* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: sans-serif;
  /*min-width: 660px;*/
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 2em;
}

.intro {
  margin-top: 2em;
  position: relative;
}

.slogan {
  font-size: 3em;
  margin-bottom: 1em;
  text-align: center;
}

.image-main {
  min-height: 400px;
}

.features {
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  margin-top: 3em;
}

.feature {
  align-items: center;
  margin-top: 2em;
  height: 120px;
}

.icon {
  width: 10%;
  margin-right: 1em;
  float: left;
}

.config {
  margin-top: 3em;
}

.sub-title {
  font-size: 2em;
  text-align: center;
  margin-bottom: 1em;
}

.wrapper {
  width: 33.333%;
  background: #cacaca;
  margin: .5rem;
  padding: 1em;
  border-radius: 1em;
}

.column-3 {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.sub-title-small {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 1.5em;
}

.text-small {
  text-align: center;
}

.button-center {
  font-size: 1.5em;
  margin: 3em 0;
  text-align: center;
}

@media (max-width: 600px) {
  .wrapper {
    width: 70%;
  }
  .column-3 {
    display: block;
    padding-left: 20%;
  }
}

@media (max-width: 700px) {
  .intro {
    position: static;
  }
  .image-main {
    margin-bottom: 30px;
  }
}